application.version=0.1.0
application.host-domain=localhost:8080
application.base-path=betting/api
application.resource-package=com.example
application.swagger.title=Betting
application.swagger.description=List of all available API from Betting application with fully detailed description
