plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation group: 'org.apache.maven', name: 'maven-core', version: '4.0.0-alpha-7'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'javax', name: 'javaee-api', version: '8.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.9.Final'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'
    implementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

}

sourceCompatibility = '11'
targetCompatibility = '11'


war {
    archiveFileName = "${project.name}.war"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
